ENV="dev"
PORT="8080"
POSTGRES_HOST="103.157.26.163"
POSTGRES_PORT="5432"
POSTGRES_USER="root"
POSTGRES_PASSWORD="my-secret-pw"
POSTGRES_DATABASE="ticketing_db"
JWT_SECRET_KEY="very-secret-pw"

SMTP_HOST="smtp.larksuite.com"
SMTP_PORT="465"
SMTP_EMAIL="no-reply@belajarkoding.site"
SMTP_PASSWORD="BJ2wY2qHfx8iR3Rd"

MIDTRANS_SERVERKEY="SB-Mid-server-EyHcMRaN7T151LFgSRYICliN"
