<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e9f2f7;
      color: #333;
      padding: 30px;
      margin: 0;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h2 {
      font-size: 28px;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .content p {
      font-size: 16px;
      margin-bottom: 10px;
      line-height: 1.6;
    }
    .content p strong {
      color: #2980b9;
    }
    .status {
      display: inline-block;
      padding: 8px 16px;
      border-radius: 5px;
      font-weight: bold;
      color: #f39c12;
    }
    .status.approved {
      color: #27ae60;
    }
    .status.rejected {
      color: #e74c3c;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #7f8c8d;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
    }
    .footer p {
      margin: 0;
    }
    /* Responsiveness */
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
      h2 {
        font-size: 24px;
      }
      .content p {
        font-size: 14px;
      }
      .button {
        padding: 10px 20px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Tawaran Event Konser</h2>
  <div class="content">
    <p><strong>Nama Event:</strong> {{.NameEvent}}</p>
    <p><strong>Pengaju:</strong> {{.Email}}</p>
    <p><strong>Deskripsi:</strong> {{.Description}}</p>
    <p><strong>Status:</strong>
      <span class="status {{.Status}}">
            {{.Status}}
          </span>
    </p>
  </div>


  <div class="footer">
    <p>Thanks for Using Our Services!</p>
    <p>&copy; 2024 Admin GoTicketing</p>
  </div>
</div>
</body>
</html>
